# sapconnector

./: pom.xml
src/main/mule/: sapconnector.xml
src/main/resources/: log4j2.xml
